[Files]
InputFileName=InputFile_isos.csv
OutputDirectory=C:\
DeconToolsFilterFileName=
[DataFilters]
; If UseHardCodedFilters is True, IsotopicFit and IScore filters in the file
; specified by DeconToolsFilterFileName will override MaxIsotopicFit and MaxIScore
; based on charge and intensity of the given data point
MaxIsotopicFit=0.15
MaxIScore=0.3
MinimumIntensity=0
UseHardCodedFilters=False
FilterFlaggedData=False
IMSMinScan=0
IMSMaxScan=0
LCMinScan=0
LCMaxScan=0
MonoMassStart=0
MonoMassEnd=15000
FrameType=-1
[UMCCreationOptions]
IgnoreIMSDriftTime=False
MonoMassConstraint=12
MonoMassConstraintIsPPM=True
UseGenericNET=True
UseCharge=True
MinFeatureLengthPoints=3
LCGapMaxSize=4
IMSMaxDaCorrection=1
UMCFitScoreMinimum=0.9
[UMCSplittingOptions]
Split=True
MinimumDifferenceInMedianPpmMassToSplit=4
[DriftProfileOptions]
UseConformationDetection=True
SmoothingStDev=1.5
[PostCreationFilteringOptions]
FilterIsosToSinglePoint=True
