[Files]
InputFileName=Sarc_MS2_90_6Apr11_Cheetah_11-02-19_Excerpt_isos.csv
OutputDirectory=
DeconToolsFilterFileName=DeconToolsIsosFilters_IMS4_2011-04-28.txt
[DataFilters]
; Since UseHardCodedFilters is True, IsotopicFit and IScore filters 
; in DeconToolsIsosFilters_IMS4_2011-04-28.txt will override MaxIsotopicFit and MaxIScore
; based on charge and intensity of the given data point
MaxIsotopicFit=-1
MaxIScore=-1
MinimumIntensity=-1
UseHardCodedFilters=True
FilterFlaggedData=True
IMSMinScan=0
IMSMaxScan=0
LCMinScan=0
LCMaxScan=0
MonoMassStart=0
MonoMassEnd=15000
[UMCCreationOptions]
IgnoreIMSDriftTime=False
MonoMassConstraint=20
MonoMassConstraintIsPPM=True
UseGenericNET=True
UseCharge=True
MinFeatureLengthPoints=3
LCGapMaxSize=4
IMSMaxDaCorrection=0
UMCFitScoreMinimum=0
[UMCSplittingOptions]
Split=True
MinimumDifferenceInMedianPpmMassToSplit=4
[DriftProfileOptions]
UseConformationDetection=True
SmoothingStDev=0.25
[PostCreationFilteringOptions]
FilterIsosToSinglePoint=True
